<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation.dependencyInjectionExtensions" Version="11.11.0" />
	  <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />

	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiBanter.Shared\DigiBanter.Shared.csproj" />
  </ItemGroup>

</Project>
