# DigiBanter

./: .env  .gitignore  DigiBanter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
DigiBanter/: DigiBanter.csproj  Program.cs
DigiBanter.Api/: DigiBanter.Api.csproj  DigiBanter.Api.http  Dockerfile  Program.cs  appsettings.json
DigiBanter.Api/Properties/: launchSettings.json
DigiBanter.DataAccess/: AppDbContext.cs  DigiBanter.DataAccess.csproj
DigiBanter/Components/: App.razor  _Imports.razor
DigiBanter/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DigiBanter/Components/Pages/: Blog.razor  Home.razor
DigiBanter/Properties/: launchSettings.json
DigiBanter/wwwroot/: app.css
src/: cli.txt  (+10 more)
src/DigiBanter.Admin/: DigiBanter.Admin.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DigiBanter.Admin/Components/: App.razor  _Imports.razor
src/DigiBanter.Admin/Extensions/: ServiceCollectionExtensions.cs  TimeZoneDelegateHandler.cs
src/DigiBanter.Admin/Services/: TimeZoneHelper.cs
src/DigiBanter.Admin/Shared/: BaseComponent.cs
src/DigiBanter.Auth/: DigiBanter.Auth.csproj  Program.cs  appsettings.json
src/DigiBanter.Auth/Components/: App.razor  BaseComponent.cs  _Imports.razor
src/DigiBanter.Auth/Services/: AuthApiService.cs  ServiceCollectionExtensions.cs
src/DigiBanter.Localization/: DigiBanter.Localization.csproj  ViewResources.Designer.cs
src/DigiBanter.Web/: DigiBanter.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DigiBanter.Web.Client/: DigiBanter.Web.Client.csproj  Program.cs  _Imports.razor
src/DigiBanter.Web.Client/Components/: BlogPostCard.razor  PodcastCard.razor  PodcastCard.razor.css  PodcastRandomList.razor
src/DigiBanter.Web.Client/Extensions/: ServiceCollectionExtensions.cs
src/DigiBanter.Web.Client/HttpDelegateHnadlers/: TimeZoneDelegateHandler.cs
src/DigiBanter.Web.Client/Pages/: About.razor  BlogPost.razor  BlogPost.razor.css  BlogPostList.razor  BlogPostList.razor.css  Contact.razor  Podcast.razor  Podcast.razor.css  PodcastList.razor
src/DigiBanter.Web.Client/Shared/: BaseComponent.cs
src/DigiBanter.Web/Components/: App.razor  _Imports.razor
src/DigiBanter.Web/Properties/: launchSettings.json
src/DigiBanter.Web/wwwroot/: app.css
src/ParsLinks.Admin/: Dockerfile  ParsLinks.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ParsLinks.Admin/Components/: App.razor  EditButton.razor  EditButton.razor.css  FilePickerComp.razor  FilePickerComp.razor.css  FilePreviewComp.razor  FilePreviewComp.razor.css  ImageDisplay.razor  ImageDisplay.razor.css  MessageDialog.razor  Routes.razor  XCloseButton.razor  XCloseButton.razor.css  _Imports.razor
src/ParsLinks.Admin/Extensions/: ServiceCollectionExtensions.cs  TimeZoneDelegateHandler.cs
src/ParsLinks.Admin/Properties/: launchSettings.json
src/ParsLinks.Admin/Services/: TimeZoneHelper.cs
src/ParsLinks.Admin/Shared/: BaseComponent.cs
src/ParsLinks.Admin/Themes/: AppThemes.cs
src/ParsLinks.Admin/wwwroot/: app.css
src/ParsLinks.Api/: Dockerfile  ParsLinks.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/ParsLinks.Api/ActionFilters/: ModelValidationAttribute.cs
src/ParsLinks.Api/AuthorizationHandler/: ClaimRequirement.cs  ClaimRequirementHandler.cs
src/ParsLinks.Api/DbContextInterceptors/: SaveChangesInterceptor.cs
src/ParsLinks.Api/Endpoints/: AuthEndpoints.cs  BlogPostEndpoints.cs  CategoryEndpoints.cs  LanguageEndpoints.cs  PodcastEndpoints.cs  PostEndpoints.cs  SeedEndpoints.cs  ServiceCollectionExtensions.cs
src/ParsLinks.Api/Extensions/: HttpExtensions.cs  ServiceCollectionExtensions.cs
src/ParsLinks.Api/Helpers/: JwtHelper.cs
src/ParsLinks.Api/Middlewares/: GlobalExceptionHandler.cs  LanguageMiddleware.cs  ServiceCollectionExtensions.cs  TimeZoneMiddleware.cs
src/ParsLinks.Api/Properties/: launchSettings.json
src/ParsLinks.Api/Services/: ILanguageReslover.cs  ILanguageService.cs  LanguageResolver.cs  LanguageService.cs  ServiceCollectionExtensions.cs  ServiceResult.cs
src/ParsLinks.Auth/: ParsLinks.Auth.csproj  Program.cs
src/ParsLinks.Auth/Components/: App.razor  BaseComponent.cs  _Imports.razor
src/ParsLinks.Auth/Properties/: launchSettings.json
src/ParsLinks.Auth/Services/: AuthApiService.cs  ServiceCollectionExtensions.cs
src/ParsLinks.DataAccess/: ParsLinks.DataAccess.csproj
src/ParsLinks.DataAccess/DbContext/: AppDbContext.cs
src/ParsLinks.DataAccess/EntityTypeConfiguration/: CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  CommentConfiguration.cs  LanguageConfiguration.cs  PostConfiguration.cs  PostTranslationConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  TagTranslationConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserSessionConfiguration.cs  UserTokenConfiguration.cs
src/ParsLinks.DataAccess/Migrations/: 20241129194115_Initial.Designer.cs  20241129194115_Initial.cs  20241215200659_addAutoGenerateId.Designer.cs  20241215200659_addAutoGenerateId.cs  20241222224320_ChangeStatusToEnum.Designer.cs  20241222224320_ChangeStatusToEnum.cs  AppDbContextModelSnapshot.cs
src/ParsLinks.Localization/: ContextResources.Designer.cs  ContextResources.resx  EnumResources.Designer.cs  EnumResources.resx  MessageResources.Designer.cs  MessageResources.resx  ParsLinks.Localization.csproj  ViewResources.Designer.cs  ViewResources.resx
src/ParsLinks.Shared/: MappingProfile.cs  ParsLinks.Shared.csproj
src/ParsLinks.Shared/Constatns/: AppClaims.cs  AppConstants.cs  AppEndpoints.cs  AppRoles.cs  AppUri.cs
src/ParsLinks.Shared/Dto/: FileDto.cs
src/ParsLinks.Shared/Extensions/: ApiResultExensions.cs  (+7 more)
src/ParsLinks.Web/: Dockerfile  ParsLinks.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+367 files in other folders)
