<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ParsLinks.Admin-cbc32ef9-160e-4b48-97a1-eb90c2bb4f05</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\paperbox.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\paperbox.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="MudBlazor" Version="7.15.0" />
	  <PackageReference Include="Markdig" Version="0.38.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\media\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsLinks.Application\ParsLinks.Application.csproj" />
    <ProjectReference Include="..\ParsLinks.Localization\ParsLinks.Localization.csproj" />
    <ProjectReference Include="..\ParsLinks.Shared\ParsLinks.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
