<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />

	  <PackageReference Include="fluentvalidation.dependencyInjectionExtensions" Version="11.11.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsLinks.Domain\ParsLinks.Domain.csproj" />
  </ItemGroup>

</Project>
