<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>91770c4e-4134-4413-95a8-cbce63869d9d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\app.css" />
    <None Include="wwwroot\favicon.png" />
    <None Include="wwwroot\css\paperbox.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsLinks.Application\ParsLinks.Application.csproj" />
    <ProjectReference Include="..\ParsLinks.Localization\ParsLinks.Localization.csproj" />
    <ProjectReference Include="..\ParsLinks.Shared\ParsLinks.Shared.csproj" />
    <ProjectReference Include="..\ParsLinks.Web.Client\ParsLinks.Web.Client.csproj" />
  </ItemGroup>

</Project>
