<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
	  <PackageReference Include="Markdig" Version="0.38.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiBanter.Application\DigiBanter.Application.csproj" />
    <ProjectReference Include="..\DigiBanter.Localization\DigiBanter.Localization.csproj" />
    <ProjectReference Include="..\DigiBanter.Shared\DigiBanter.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\BlogPostCard.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
